<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My address book</title>
	<script src="app.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body onload="initializeStorage()">
    <div>
		<div id="header">
			<h2>My address book</h2>
		</div>
		<ul class="navigation mt-3 mb-4">
			<li class="pl-2"><a href="index.html">Contacts</a></li>
		</ul>
		
		<div class="container-fluid">
			<div id="notification-box"></div>
			<form class="row" onsubmit="addContact(); event.preventDefault()" id="contact-form">
				<div class="col-12">
                    <label for="Name"> Name <small>*</small></label>
                    <inputname>="name"required="required" class="form-control"/></inputname>
                </div>
                <div class= "coloumn 12">
                    <label= for="Email Id"> Email id<small>*</small></label>
                    <input name="Email Id" class="form control"/>
                    </div>
                    <div class="coloumn 12">
                        <label= for = "Phone number"> Phone number<small></small></label>
                        <input name="Phone number" class="form control"/>
                    </div>
                    <div class="col-12 mt-2">
                        <input type="submit" value="Add" class="btn btn-primary"/>
                    </div>
                </form>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
    </html>

